
REACT_APP_PUBLIC_URL = https://lemetgram-app.herokuapp.com
REACT_APP_PROFILE_IMG = https://lemetgram-app.herokuapp.com/profile.jpg
REACT_APP_COVER_IMG = https://lemetgram-app.herokuapp.com/1.png

REACT_APP_UPLOAD_POST_URL = https://lemetgram-api.herokuapp.com/public/post
REACT_APP_UPLOAD_USER_URL = https://lemetgram-api.herokuapp.com/public/user